<!DOCTYPE HTML5>
<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title> Artificial Intelligence </title>
</head>
<style> 

	body {
		background-image: url("cool3.jpg");
		background-repeat: no-repeat;
		background-size: cover;
	}

	p {
		font-size: 40px;
		color: purple;
		font-family: poor richard;
		margin-top: 5px;
		margin-left: 5px;
	}

	section {
		font-size: 25px;
		color: #7309FB;
		font-family: high tower text;
	}

	dl dd {
		color: purple;
		font-family: maiandra gd;
		font-size: 19px;
	}

	dl dt {
		color: maroon;
		font-family: palatino linotype;
		font-size: 24px;
	}

</style>

<body>

	<p> Artificial Intelligence </p>

	<section> 
		AI is the branch of computer science that aims at creating expert and intelligent computer systems which simulate certain human qualities such as learning, reasonin, communicating, seeing, hearing, and secsation. So, AI is used to create inteliigent machines that help us. AI is a part of almost everything we use today such as smartphones, cars amd banks.
		Some main types of applications of AI are: 
		<br> <dl> <dt> Expert System </dt>
			<dd> <img src = "cool5.jpg" height = "13%" align = "right"> A communicaitng computer program solving problems. They replicate the reasoning process of experts in certain areas. Eg. - PROSPECTOR was the first expert system that analysed geological data to identify and locate mineral deposits. </dd> 

			<dt> Robotics </dt>

			<dd> <img src = "images.jpg" height = "13%" align = "right"> Shakey, made in 1970 was the 1st robot to use AI to navigate. Robots such as Rosie and Roscoe are used to supply medicines, Robodoc performs hip implant surgeries, Roomba and Scooba do household. </dd>

			<dt> Pattern Recognition </dt>

			<dd> <img src = "cool4.png" height = "13%" align = "right"> Consists a camera & software together identifying repetitive patterns & establish connections between the patterns stored in the database & the perceived patterns. Eg. - facial recognition software, video surveillance cameras, fingerprint identification and automatic voice recognition. </dd>

			<dt> Inteligent Apps (I-Apps) </dt>

			<dd> <img src = "cool6.jpg" width = "18%" align = "right"> Softwares written for mobile devices based on AI & machine learning technology, aimed at making everyday tasks easier like organizing & patronizing mails, scheduling meetings, logging interactions, content. Eg. - Chatbots. </dd>
	</section>

</body>
</html>