<!DOCTYPE html5>
<html>
<style>
	body {
		background-image: url("5.jpeg");
		background-repeat: no-repeat;
		background-size: cover;
	}

	section {
		color: black;
		font-size: 22px;
		font-family: high tower text;
	}

	h1 {
		color: purple;
		font-style: italic;
		font-size: 29px;
		font-family: palatino linotype;
	}

	dl dt {
		text-align: center;
		font-family: berlin sans fb;
		font-style: italic;
		color: ;
		font-size: 19px;
	}

	dl dd {
		text-align: center;
		color: ;
		font-size: 16px;
		font-family: maiandra gd;
	}

	p h1 {
		color: purple;
		font-style: italic;
		font-size: 29px;
		font-family: palatino linotype;
	}

	section p {
		 color: #7309FB;
		 font-size : 25px;
		 font-family: poor richard;
	}

</style>

<body> 
	<h1> Origination </h1>
	<hr size = "1px" color = "purple">
	
	<section> 

		<img src = "technology.jpg" width = "40%" align = "right">

	The word 'technology' means "science of craft" in Greek and is a popular word nowadays. Knowledge of techniques, processes, and detailed erudition of the workings of systems is technology. <br>
	Technology has many effects. It has helped develop more advanced economies and has allowed the rise of leisure-class. Innovations have always influenced the values of a society and raised new questions in the ehtics of tehcnology. <br>
	Philosophical debates have arisen over the use of technology, with disagreements over whether technology improves the human condition or worsens it. Reactionary movements criticize the pervasiveness of technology, arguing that it harms the environment and alienates people...
	
</section> 

<p> <h1> Contents </h1> <hr size = "1px" color = "purple"> </p>

<section>

	<p> | Technological Developments | </p>

	<ul type = "square" color = "purple"> 

	<li> <a href = "ai.html"> Artificial Intelligence </a> </li> 

	<li> <a href = "ar_vr.html"> Augmented Reality Vs. Virtual Reality </a> </li> 

	<li> <a href = "iot.html"> Internet Of Things (IoT) </a> </li> </ul> </section>

<marquee behavior = "alternate"> <dl> <dt> Contact us: </dt> <br>
	<dd> <b> E-Mail - <u> knowledgehub@gmail.com </u> </dd>

	<dd> Phone number - <u> 9450781923 </u> </dd>

	<dd> Instagram ID - knowledgehub_12go </dd>

	<dd> YouTube Channel - Knowledge Hub </dd> </b> </dl> </marquee>

</body>
</html>